<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:People.Models"
             x:Class="People.MainPage" 
             BackgroundColor="{DynamicResource Light}">

    <StackLayout Padding="20">
        <Grid BackgroundColor="LightGray" Padding="10" Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Sebastian Almeida" FontSize="24" TextColor="Black" Grid.Column="1" VerticalOptions="Center"/>
            <Label Text="20 años" FontSize="18" TextColor="Gray" Grid.Column="1" Grid.Row="1" VerticalOptions="Center"/>
        </Grid>

        <Grid Padding="5" RowSpacing="5" ColumnSpacing="5"
          RowDefinitions="Auto,Auto,Auto,Auto,*">

            <Entry x:Name="newPerson"
           Placeholder="Enter name" />

            <Button Text="Add Person"
            Grid.Row="1"
            Clicked="OnNewButtonClicked" />

            <Label x:Name="statusMessage"
           TextColor="{StaticResource Primary}"
           Grid.Row="2" />

            <Button Text="Get All People"
            Grid.Row="3"
            Clicked="OnGetButtonClicked" />

            <ListView x:Name="salmeida_ListaPersonas"
                  Grid.Row="4">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Person">
                        <ViewCell>
                            <Grid ColumnDefinitions="*,3*">
                                <Label Text="{Binding Id}" TextColor="{StaticResource Primary}"/>
                                <Label Grid.Column="1" Text="{Binding Name}" TextColor="{StaticResource Primary}"/>
                                <Button Grid.Column="2" Text="Eliminar" Clicked="Button_Clicked" CommandParameter="{Binding .}" WidthRequest="120"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>
    </StackLayout>

</ContentPage>
